# Model Label
INTEL_LLM=Llama-3.2-3B-Instruct
# Path to model directory
INTEL_LLM_PATH=models/llama-3.2-3b-instruct-INT4

# Model Label
QUALCOMM_LLM=Llama-3.2-3B-Instruct
# Path to model directory
QUALCOMM_LLM_PATH=models/genie_bundle

INTEL_USE_GPU=true

DEMO=false